cabal-version: 2.4

name: podcast
version: 0.0.0.0

common library
  build-depends:
    base ^>= 4.12.0,
    directory ^>= 1.3.3,
    filepath ^>= 1.4.2,
    network-uri ^>= 2.6.1,
    text ^>= 1.2.3,
    time ^>= 1.8.0,
    uuid ^>= 1.3.13,
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe

common executable
  import: library
  build-depends: podcast
  ghc-options: -rtsopts -threaded

library
  import: library
  exposed-modules:
    Podcast.Main
    Podcast.Type.Bytes
    Podcast.Type.Description
    Podcast.Type.Number
    Podcast.Type.Seconds
  hs-source-dirs: source/library

executable podcast
  import: executable
  hs-source-dirs: source/executable
  main-is: Main.hs
