cabal-version: 2.4

name: podcast
version: 0.0.0.0

common library
  build-depends:
    base ^>= 4.12.0,
    directory ^>= 1.3.3,
    filepath ^>= 1.4.2,
    network-uri ^>= 2.6.1,
    text ^>= 1.2.3,
    time ^>= 1.8.0,
    uuid ^>= 1.3.13,
    vector ^>= 0.12.0,
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-exported-signatures
    -Wno-safe
    -Wno-unsafe

common executable
  import: library
  build-depends: podcast
  ghc-options: -rtsopts -threaded

library
  import: library
  exposed-modules:
    Podcast.Main
    Podcast.Type.Bytes
    Podcast.Type.Description
    Podcast.Type.Episode
    Podcast.Type.Guid
    Podcast.Type.Number
    Podcast.Type.Seconds
    Podcast.Type.Time
    Podcast.Type.Url
    Podcast.Type.Xml.Attribute
    Podcast.Type.Xml.Element
    Podcast.Type.Xml.Node
    Podcast.Xml
  hs-source-dirs: source/library

executable podcast
  import: executable
  hs-source-dirs: source/executable
  main-is: Main.hs
